@article{ref1,
    author={Vezhnevets, Vladimir AND Konouchine, Vadim},
    title={{G}row{C}ut - {I}nteractive {M}ulti-{L}abel {N}-{D} {I}mage {S}egmentation by {C}ellular
    {A}utomata},
    year={2005},
    organization={Graphics and Media Laboratory, Faculty of Computational Mathematics and Cybernetics, Moscow State University}
},
@article{ref2,
    author={Malik, Jitendra AND Perona, Pietro},
    title={Scale-space and {E}dge {D}etection using {A}nisotropic {D}iffusion},
    year={1990},
    organization={IEEE Transactions on pattern analysis and machine intelligence}
},
@article{ref3,
    author={Bi, Lei AND Kim, Jinman AND Wen, Lingfeng AND Kumar, Ashnil AND Fulham, Michael AND Dagan Feng, David},
    title={{C}ellular {A}utomata and {A}nisotropic {D}iffusion {F}ilter based {I}nteractive
{T}umor {S}egmentation for {P}ositron {E}mission {T}omography},
    year={2013},
    organization={University of Sydney}
}
